# spring-evaluation

./: .gitignore  .project  README.md  pom.xml
aop-tests/: .project  README  pom.xml
aop-tests/src/main/java/com/github/jjYBdx4IL/test/aop/annotationbased/: Performer2.java  Performer2Annotation.java  Performer2Aspect.java
aop-tests/src/main/java/com/github/jjYBdx4IL/test/aop/annotationwitharg/: Performer4.java  Performer4Annotation.java  Performer4Aspect.java
aop-tests/src/main/java/com/github/jjYBdx4IL/test/aop/basic/: Instrument.java  Instrumentalist.java  PerformanceException.java  Performer.java  Saxophone.java  TestHelper.java
aop-tests/src/main/java/com/github/jjYBdx4IL/test/aop/basic/aspect/: Audience.java  Cleaners.java
aop-tests/src/main/java/com/github/jjYBdx4IL/test/aop/classandmethodanno/: Performer6.java  Performer6Annotation.java  Performer6Aspect.java  Performer6b.java  Performer6c.java
aop-tests/src/main/java/com/github/jjYBdx4IL/test/aop/classannotation/: Performer3.java  Performer3Annotation.java  Performer3Aspect.java
aop-tests/src/main/java/com/github/jjYBdx4IL/test/aop/classannotationwitharg/: Performer5.java  Performer5Annotation.java  Performer5Aspect.java
aop-tests/src/main/resources/: application-context.xml  log4j.xml
aop-tests/src/test/java/com/github/jjYBdx4IL/test/aop/: SpringAOPTest.java
autowire-tests/: .project  pom.xml
autowire-tests/src/main/java/spring/autowire/tests/prototype/: AbstractImplOfSomeInterface.java  PrototypeImplExtendsAbstractImplOfSomeInterface.java  SomeInterface.java
autowire-tests/src/main/java/spring/autowire/tests/singleton/: AbstractImplOfSomeInterface.java  SingletonImplExtendsAbstractImplOfSomeInterface.java  SomeInterface.java
autowire-tests/src/main/resources/: application-context.xml
autowire-tests/src/test/java/spring/autowire/tests/: ImplExtendsAbstractImplOfSomeInterfaceTest.java
hibernate-evaluation/: .classpath  .project  README.txt  pom.xml
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/collection/: DataSetWithValueList.java  SomeValue.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/common/: PrioritizedUser.java  User.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/enumeration/: EntityWithEnum.java  SomeEnum.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/fkjoinoncomppk/: Mailbox.java  Message.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/fkjoinoncomppk2/: Mailbox2.java  Message2.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/foreignkeyjoin/: Post.java  UserFKJoin.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/foreignkeyjoin2/: PostNoMappedBy.java  UserNoMappedBy.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/index/: PostWithIndex.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/misc/: BlobStream.java  Blog.java  BlogWithFullTextIndex.java  ExtendsBlog.java  ExtendsBlogWithoutEntityAnnotation.java  RowWithUniqueField.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/nullhandling/: EntityWithPrimitives.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/refcomppk/: Mailbox3.java  Message3.java  MessageMultiMBox.java
hibernate-evaluation/src/main/java/com/github/jjYBdx4IL/test/model/jpa/uniquecompidx/: UniqueCompositeIndexEntity.java
hibernate-evaluation/src/main/resources/: application-context.xml  datasource.xml  log4j.xml
hibernate-evaluation/src/test/java/com/github/jjYBdx4IL/test/model/jpa/: PersistenceUnitTest.java
